{
    "name": "psilva/yotuve",
    "description": "Playlist",
    "authors": [
        {
            "name": "Pablo Silva",
            "email": "elgodolfredo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "1.*",
        "doctrine/orm": "2.*",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
